title: 批量更新每次1000，截取list
date: '2019-11-29 15:10:39'
updated: '2019-11-29 15:10:39'
tags: [待分类]
permalink: /articles/2019/11/29/1575011439805.html
---
if (list_share_date.size() < 1000) {
    shareDateMapper.updateBatchShareAndDate(list_share_date);
} else {
    int len = 1000;
    int size = list_share_date.size();
    int count = (size + len - 1) / len;
    for (int i = 0; i < count; i++) {
        List<BgdShareStatisticsDate> subListOK = list_share_date.subList(i * len, ((i + 1) * len > size ? size : len * (i + 1)));
        shareDateMapper.updateBatchShareAndDate(subListOK);
    }
}

